{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #include <stdio.h>\
#include <stdlib.h>\
#include <math.h>\
\
using namespace std;\
\
class FBT \{\
public:\
	int process(int nivel,int repeticiones)\{\
		int* binario = new int[nivel-1];\
		repeticiones--;\
		decToBin(repeticiones, binario,nivel);\
		return (pow(2, nivel-1) + binToDec(binario,nivel));\
		\
	\}\
	\
	void decToBin(int number, int* bin, int nivel)\{\
		int potencia = pow(2, nivel - 2);\
		int indice = 0;\
		while (indice<nivel-1) \{\
			if (number>=potencia) \{\
				bin[indice] = 1;\
				number-=potencia;\
			\}else\{\
				bin[indice]=0;\
			\}\
				\
				potencia=potencia/2;\
				indice ++;\
		\}\
	\}\
	\
	int binToDec(int* bin, int nivel)\{\
		int potencia, resultado;\
		potencia = 1;\
		resultado = 0;\
		for (int i = 0; i<nivel -1; i++) \{\
			resultado += bin[i]*potencia;\
			potencia = potencia*2;\
		\}\
		return resultado;\
	\}\
\
\
\};\
\
\
int main() \{\
\
	FBT fbt;\
	int result;\
	\
    int N;\
    while( scanf( "%d", &N ) != EOF )\
    \{\
        int i;\
        for( i = 0 ; i < N ; i++ )\
        \{\
            int D, I;\
            scanf( "%d%d", &D, &I );\
        \
		result = fbt.process(D, I); \
            printf( "%d\\n", result);\
        \}\
		return 0;\
    \}\
\
	return 0;\
\}}