{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\li560\fi-560\ql\qnatural\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 matrix[0][0] = 1\
matrix[1][0] = 2\
matrix[1][1] = 3\
matrix[2][0] = 4\
matrix[2][1] = 6\
matrix[2][2] = 5\
matrix[2][3] = 7\
matrix[3][0] = 8\
matrix[3][1] = 12\
matrix[3][2] = 10\
matrix[3][3] = 14\
matrix[3][4] = 9\
matrix[3][5] = 13\
matrix[3][6] = 11\
matrix[3][7] = 15\
matrix[4][0] = 16\
matrix[4][1] = 24\
matrix[4][2] = 20\
matrix[4][3] = 28\
matrix[4][4] = 18\
matrix[4][5] = 26\
matrix[4][6] = 22\
matrix[4][7] = 30\
matrix[4][8] = 17\
matrix[4][9] = 25\
matrix[4][10] = 21\
matrix[4][11] = 29\
matrix[4][12] = 19\
matrix[4][13] = 27\
matrix[4][14] = 23\
matrix[4][15] = 31\
matrix[5][0] = 32\
matrix[5][1] = 48\
matrix[5][2] = 40\
matrix[5][3] = 56\
matrix[5][4] = 36\
matrix[5][5] = 52\
matrix[5][6] = 44\
matrix[5][7] = 60\
matrix[5][8] = 34\
matrix[5][9] = 50\
matrix[5][10] = 42\
matrix[5][11] = 58\
matrix[5][12] = 38\
matrix[5][13] = 54\
matrix[5][14] = 46\
matrix[5][15] = 62\
matrix[5][16] = 33\
matrix[5][17] = 49\
matrix[5][18] = 41\
matrix[5][19] = 57\
matrix[5][20] = 37\
matrix[5][21] = 53\
matrix[5][22] = 45\
matrix[5][23] = 61\
matrix[5][24] = 35\
matrix[5][25] = 51\
matrix[5][26] = 43\
matrix[5][27] = 59\
matrix[5][28] = 39\
matrix[5][29] = 55\
matrix[5][30] = 47\
matrix[5][31] = 63\
matrix[6][0] = 64\
matrix[6][1] = 96\
matrix[6][2] = 80\
matrix[6][3] = 112\
matrix[6][4] = 72\
matrix[6][5] = 104\
matrix[6][6] = 88\
matrix[6][7] = 120\
matrix[6][8] = 68\
matrix[6][9] = 100\
matrix[6][10] = 84\
matrix[6][11] = 116\
matrix[6][12] = 76\
matrix[6][13] = 108\
matrix[6][14] = 92\
matrix[6][15] = 124\
matrix[6][16] = 66\
matrix[6][17] = 98\
matrix[6][18] = 82\
matrix[6][19] = 114\
matrix[6][20] = 74\
matrix[6][21] = 106\
matrix[6][22] = 90\
matrix[6][23] = 122\
matrix[6][24] = 70\
matrix[6][25] = 102\
matrix[6][26] = 86\
matrix[6][27] = 118\
matrix[6][28] = 78\
matrix[6][29] = 110\
matrix[6][30] = 94\
matrix[6][31] = 126\
matrix[6][32] = 65\
matrix[6][33] = 97\
matrix[6][34] = 81\
matrix[6][35] = 113\
matrix[6][36] = 73\
matrix[6][37] = 105\
matrix[6][38] = 89\
matrix[6][39] = 121\
matrix[6][40] = 69\
matrix[6][41] = 101\
matrix[6][42] = 85\
matrix[6][43] = 117\
matrix[6][44] = 77\
matrix[6][45] = 109\
matrix[6][46] = 93\
matrix[6][47] = 125\
matrix[6][48] = 67\
matrix[6][49] = 99\
matrix[6][50] = 83\
matrix[6][51] = 115\
matrix[6][52] = 75\
matrix[6][53] = 107\
matrix[6][54] = 91\
matrix[6][55] = 123\
matrix[6][56] = 71\
matrix[6][57] = 103\
matrix[6][58] = 87\
matrix[6][59] = 119\
matrix[6][60] = 79\
matrix[6][61] = 111\
matrix[6][62] = 95\
matrix[6][63] = 127\
matrix[7][0] = 128\
matrix[7][1] = 192\
matrix[7][2] = 160\
matrix[7][3] = 224\
matrix[7][4] = 144\
matrix[7][5] = 208\
matrix[7][6] = 176\
matrix[7][7] = 240\
matrix[7][8] = 136\
matrix[7][9] = 200\
matrix[7][10] = 168\
matrix[7][11] = 232\
matrix[7][12] = 152\
matrix[7][13] = 216\
matrix[7][14] = 184\
matrix[7][15] = 248\
matrix[7][16] = 132\
matrix[7][17] = 196\
matrix[7][18] = 164\
matrix[7][19] = 228\
matrix[7][20] = 148\
matrix[7][21] = 212\
matrix[7][22] = 180\
matrix[7][23] = 244\
matrix[7][24] = 140\
matrix[7][25] = 204\
matrix[7][26] = 172\
matrix[7][27] = 236\
matrix[7][28] = 156\
matrix[7][29] = 220\
matrix[7][30] = 188\
matrix[7][31] = 252\
matrix[7][32] = 130\
matrix[7][33] = 194\
matrix[7][34] = 162\
matrix[7][35] = 226\
matrix[7][36] = 146\
matrix[7][37] = 210\
matrix[7][38] = 178\
matrix[7][39] = 242\
matrix[7][40] = 138\
matrix[7][41] = 202\
matrix[7][42] = 170\
matrix[7][43] = 234\
matrix[7][44] = 154}